

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components Reference &mdash; BaseAttentive 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development &amp; Contributing" href="development.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            BaseAttentive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_guide.html">Architecture Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_guide.html">Configuration Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Components Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variable-selection-network">Variable Selection Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-scale-lstm">Multi-Scale LSTM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-decoder">Multi-Decoder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attention-layers">Attention Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cross-attention">Cross-Attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hierarchical-attention">Hierarchical Attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-augmented-attention">Memory-Augmented Attention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-layers">Supporting Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gated-residual-network">Gated Residual Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-time-window">Dynamic Time Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positional-encoding">Positional Encoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#losses-and-utilities">Losses and Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantile-loss">Quantile Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-objective-loss">Multi-Objective Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer-utilities">Layer Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temporal-aggregation-helpers">Temporal Aggregation Helpers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#component-architecture">Component Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#composition-pattern">Composition Pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-patterns">Common Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature-selection">Feature Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-head-attention">Multi-Head Attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-horizon-decoding">Multi-Horizon Decoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-examples">Integration Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-model-pipeline">Full Model Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development &amp; Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BaseAttentive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Components Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/components_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="components-reference">
<h1>Components Reference<a class="headerlink" href="#components-reference" title="Link to this heading"></a></h1>
<p>This page summarizes the most important reusable neural-network components
that power <code class="docutils literal notranslate"><span class="pre">BaseAttentive</span></code>. The classes and helpers listed here are useful
when you want to assemble custom encoder-decoder models without relying only
on the top-level <code class="docutils literal notranslate"><span class="pre">BaseAttentive</span></code> abstraction.</p>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<section id="variable-selection-network">
<h3>Variable Selection Network<a class="headerlink" href="#variable-selection-network" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.VariableSelectionNetwork</span></code></p>
<p>Learns feature-wise gating weights and projects inputs into a more useful
representation before they are passed deeper into the model.</p>
</section>
<section id="multi-scale-lstm">
<h3>Multi-Scale LSTM<a class="headerlink" href="#multi-scale-lstm" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.MultiScaleLSTM</span></code></p>
<p>Encodes temporal context across multiple resolutions and provides a strong
hybrid backbone for sequence forecasting.</p>
</section>
<section id="multi-decoder">
<h3>Multi-Decoder<a class="headerlink" href="#multi-decoder" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.MultiDecoder</span></code></p>
<p>Projects the latent representation into horizon-wise forecast outputs.</p>
</section>
</section>
<section id="attention-layers">
<h2>Attention Layers<a class="headerlink" href="#attention-layers" title="Link to this heading"></a></h2>
<section id="cross-attention">
<h3>Cross-Attention<a class="headerlink" href="#cross-attention" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.CrossAttention</span></code></p>
<p>Fuses decoder queries with encoder memory and is the key bridge between
historical context and forecast generation.</p>
</section>
<section id="hierarchical-attention">
<h3>Hierarchical Attention<a class="headerlink" href="#hierarchical-attention" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.HierarchicalAttention</span></code></p>
<p>Adds structure-aware attention on top of temporal features and helps the model
capture richer contextual relationships.</p>
</section>
<section id="memory-augmented-attention">
<h3>Memory-Augmented Attention<a class="headerlink" href="#memory-augmented-attention" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.MemoryAugmentedAttention</span></code></p>
<p>Provides an extended attention mechanism for longer-range dependencies.</p>
</section>
</section>
<section id="supporting-layers">
<h2>Supporting Layers<a class="headerlink" href="#supporting-layers" title="Link to this heading"></a></h2>
<section id="gated-residual-network">
<h3>Gated Residual Network<a class="headerlink" href="#gated-residual-network" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.GatedResidualNetwork</span></code></p>
<p>Used throughout the architecture for stable feature transformation and gating.</p>
</section>
<section id="dynamic-time-window">
<h3>Dynamic Time Window<a class="headerlink" href="#dynamic-time-window" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.DynamicTimeWindow</span></code></p>
<p>Supports dynamic alignment and adaptive temporal windowing in forecasting
pipelines.</p>
</section>
<section id="positional-encoding">
<h3>Positional Encoding<a class="headerlink" href="#positional-encoding" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.PositionalEncoding</span></code></p>
<p>Injects temporal order information into embedded sequences.</p>
</section>
</section>
<section id="losses-and-utilities">
<h2>Losses and Utilities<a class="headerlink" href="#losses-and-utilities" title="Link to this heading"></a></h2>
<section id="quantile-loss">
<h3>Quantile Loss<a class="headerlink" href="#quantile-loss" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.QuantileLoss</span></code></p>
<p>Used for probabilistic forecasting when optimizing quantile outputs.</p>
</section>
<section id="multi-objective-loss">
<h3>Multi-Objective Loss<a class="headerlink" href="#multi-objective-loss" title="Link to this heading"></a></h3>
<p>Import path: <code class="docutils literal notranslate"><span class="pre">base_attentive.components.MultiObjectiveLoss</span></code></p>
<p>Combines multiple loss terms into a single optimization target.</p>
</section>
<section id="layer-utilities">
<h3>Layer Utilities<a class="headerlink" href="#layer-utilities" title="Link to this heading"></a></h3>
<p>Representative helpers exposed from <code class="docutils literal notranslate"><span class="pre">base_attentive.components.layer_utils</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ResidualAdd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LayerScale</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StochasticDepth</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply_residual</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">broadcast_like</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensure_rank_at_least</span></code></p></li>
</ul>
</section>
<section id="temporal-aggregation-helpers">
<h3>Temporal Aggregation Helpers<a class="headerlink" href="#temporal-aggregation-helpers" title="Link to this heading"></a></h3>
<p>Representative helpers exposed from the components package:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_multiscale_on_3d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_time_window_output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_causal_mask</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_masks</span></code></p></li>
</ul>
</section>
</section>
<section id="component-architecture">
<h2>Component Architecture<a class="headerlink" href="#component-architecture" title="Link to this heading"></a></h2>
<section id="composition-pattern">
<h3>Composition Pattern<a class="headerlink" href="#composition-pattern" title="Link to this heading"></a></h3>
<p>Components are designed to be composable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">keras</span><span class="w"> </span><span class="kn">import</span> <span class="n">layers</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive.components</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">VariableSelectionNetwork</span><span class="p">,</span>
    <span class="n">CrossAttention</span><span class="p">,</span>
    <span class="n">MultiDecoder</span>
<span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CustomModel</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">config</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vsn</span> <span class="o">=</span> <span class="n">VariableSelectionNetwork</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attention</span> <span class="o">=</span> <span class="n">CrossAttention</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">MultiDecoder</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsn</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">attended</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attention</span><span class="p">(</span><span class="n">selected</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">attended</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</section>
</section>
<section id="common-patterns">
<h2>Common Patterns<a class="headerlink" href="#common-patterns" title="Link to this heading"></a></h2>
<section id="feature-selection">
<h3>Feature Selection<a class="headerlink" href="#feature-selection" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">VariableSelectionNetwork</span>

<span class="n">vsn</span> <span class="o">=</span> <span class="n">VariableSelectionNetwork</span><span class="p">(</span>
    <span class="n">input_dim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">output_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Learns which features matter</span>
<span class="n">selected_features</span> <span class="o">=</span> <span class="n">vsn</span><span class="p">(</span><span class="n">raw_features</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-head-attention">
<h3>Multi-Head Attention<a class="headerlink" href="#multi-head-attention" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">CrossAttention</span>

<span class="n">attention</span> <span class="o">=</span> <span class="n">CrossAttention</span><span class="p">(</span>
    <span class="n">query_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">key_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">value_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">output_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Apply attention</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">attention</span><span class="p">([</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="multi-horizon-decoding">
<h3>Multi-Horizon Decoding<a class="headerlink" href="#multi-horizon-decoding" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiDecoder</span>

<span class="n">decoder</span> <span class="o">=</span> <span class="n">MultiDecoder</span><span class="p">(</span>
    <span class="n">input_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">output_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">forecast_horizon</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Generate 24 steps ahead</span>
<span class="n">forecasts</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">(</span><span class="n">encoded_input</span><span class="p">)</span>
<span class="c1"># Shape: (batch, 24, 2)</span>
</pre></div>
</div>
</section>
</section>
<section id="integration-examples">
<h2>Integration Examples<a class="headerlink" href="#integration-examples" title="Link to this heading"></a></h2>
<section id="full-model-pipeline">
<h3>Full Model Pipeline<a class="headerlink" href="#full-model-pipeline" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">keras</span><span class="w"> </span><span class="kn">import</span> <span class="n">layers</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive.components</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">VariableSelectionNetwork</span><span class="p">,</span>
    <span class="n">MultiScaleLSTM</span><span class="p">,</span>
    <span class="n">CrossAttention</span><span class="p">,</span>
    <span class="n">MultiDecoder</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Inputs</span>
<span class="n">static_input</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">((</span><span class="mi">4</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;static&#39;</span><span class="p">)</span>
<span class="n">dynamic_input</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;dynamic&#39;</span><span class="p">)</span>
<span class="n">future_input</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">((</span><span class="mi">24</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;future&#39;</span><span class="p">)</span>

<span class="c1"># Feature selection</span>
<span class="n">vsn</span> <span class="o">=</span> <span class="n">VariableSelectionNetwork</span><span class="p">(</span><span class="n">output_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">static_embedded</span> <span class="o">=</span> <span class="n">vsn</span><span class="p">(</span><span class="n">static_input</span><span class="p">)</span>
<span class="n">dynamic_embedded</span> <span class="o">=</span> <span class="n">vsn</span><span class="p">(</span><span class="n">dynamic_input</span><span class="p">)</span>
<span class="n">future_embedded</span> <span class="o">=</span> <span class="n">vsn</span><span class="p">(</span><span class="n">future_input</span><span class="p">)</span>

<span class="c1"># Encoding</span>
<span class="n">lstm</span> <span class="o">=</span> <span class="n">MultiScaleLSTM</span><span class="p">(</span><span class="n">scales</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">output_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">dynamic_encoded</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">dynamic_embedded</span><span class="p">)</span>

<span class="c1"># Attention</span>
<span class="n">attention</span> <span class="o">=</span> <span class="n">CrossAttention</span><span class="p">(</span><span class="n">num_heads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">attended</span> <span class="o">=</span> <span class="n">attention</span><span class="p">([</span><span class="n">dynamic_encoded</span><span class="p">,</span> <span class="n">dynamic_encoded</span><span class="p">,</span> <span class="n">dynamic_encoded</span><span class="p">])</span>

<span class="c1"># Decoding</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">MultiDecoder</span><span class="p">(</span><span class="n">output_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">forecast_horizon</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">(</span><span class="n">attended</span><span class="p">)</span>

<span class="c1"># Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">static_input</span><span class="p">,</span> <span class="n">dynamic_input</span><span class="p">,</span> <span class="n">future_input</span><span class="p">],</span>
    <span class="n">outputs</span><span class="o">=</span><span class="n">output</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api_reference.html"><span class="doc">API Reference</span></a> - Core API reference</p></li>
<li><p><a class="reference internal" href="architecture_guide.html"><span class="doc">Architecture Guide</span></a> - Architecture details</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development &amp; Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Laurent Kouadio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>