

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; BaseAttentive 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture Guide" href="architecture_guide.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            BaseAttentive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-contract">Input contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-shapes">Output shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-configuration">Architecture configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-options">Common options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialization-and-reconfiguration">Serialization and reconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-helpers">Validation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture_guide.html">Architecture Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_guide.html">Configuration Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="components_reference.html">Components Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development &amp; Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BaseAttentive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">base_attentive</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseAttentive</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BaseAttentive</span><span class="p">(</span>
    <span class="n">static_input_dim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">dynamic_input_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">future_input_dim</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">output_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">forecast_horizon</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
    <span class="n">quantiles</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">attention_units</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">dropout_rate</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">x_static</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">x_dynamic</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">x_future</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">([</span><span class="n">x_static</span><span class="p">,</span> <span class="n">x_dynamic</span><span class="p">,</span> <span class="n">x_future</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="input-contract">
<h2>Input contract<a class="headerlink" href="#input-contract" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BaseAttentive</span></code> expects up to three inputs in this order:</p>
<ol class="arabic simple">
<li><p>static features</p></li>
<li><p>dynamic historical features</p></li>
<li><p>known future covariates</p></li>
</ol>
<p>The common shape contract is:</p>
<ul class="simple">
<li><p>static: <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">static_input_dim)</span></code></p></li>
<li><p>dynamic: <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">past_steps,</span> <span class="pre">dynamic_input_dim)</span></code></p></li>
<li><p>future: <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">forecast_horizon,</span> <span class="pre">future_input_dim)</span></code></p></li>
</ul>
<p>If you pass a single tensor to the validation helpers, it is treated as the
static slot and the missing slots are normalized to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="output-shapes">
<h2>Output shapes<a class="headerlink" href="#output-shapes" title="Link to this heading"></a></h2>
<p>Point-forecast output typically has shape:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(batch, forecast_horizon, output_dim)
</pre></div>
</div>
<p>Quantile output typically has shape:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(batch, forecast_horizon, num_quantiles, output_dim)
</pre></div>
</div>
</section>
<section id="architecture-configuration">
<h2>Architecture configuration<a class="headerlink" href="#architecture-configuration" title="Link to this heading"></a></h2>
<p>The model can be configured through <code class="docutils literal notranslate"><span class="pre">architecture_config</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transformer_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;encoder_type&quot;</span><span class="p">:</span> <span class="s2">&quot;transformer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decoder_attention_stack&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;cross&quot;</span><span class="p">,</span> <span class="s2">&quot;hierarchical&quot;</span><span class="p">],</span>
    <span class="s2">&quot;feature_processing&quot;</span><span class="p">:</span> <span class="s2">&quot;dense&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BaseAttentive</span><span class="p">(</span>
    <span class="n">static_input_dim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">dynamic_input_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">future_input_dim</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">output_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">forecast_horizon</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
    <span class="n">architecture_config</span><span class="o">=</span><span class="n">transformer_config</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="common-options">
<h2>Common options<a class="headerlink" href="#common-options" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">encoder_type</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;hybrid&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;transformer&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decoder_attention_stack</span></code>: attention layers such as
<code class="docutils literal notranslate"><span class="pre">[&quot;cross&quot;,</span> <span class="pre">&quot;hierarchical&quot;,</span> <span class="pre">&quot;memory&quot;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_processing</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;vsn&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;dense&quot;</span></code></p></li>
</ul>
</section>
<section id="serialization-and-reconfiguration">
<h2>Serialization and reconfiguration<a class="headerlink" href="#serialization-and-reconfiguration" title="Link to this heading"></a></h2>
<p>The model exposes a standard Keras-style configuration API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span>
<span class="n">cloned</span> <span class="o">=</span> <span class="n">BaseAttentive</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>To experiment with architecture changes without mutating the original
instance, use <code class="docutils literal notranslate"><span class="pre">reconfigure</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transformer_model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reconfigure</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;encoder_type&quot;</span><span class="p">:</span> <span class="s2">&quot;transformer&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="validation-helpers">
<h2>Validation helpers<a class="headerlink" href="#validation-helpers" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">base_attentive.validation</span></code> module provides small backend-aware helpers
that are useful when preparing or post-processing model inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">validate_model_inputs</span></code> normalizes the three-slot input structure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maybe_reduce_quantiles_bh</span></code> reduces a quantile axis when present</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensure_bh1</span></code> reshapes outputs into <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">horizon,</span> <span class="pre">1)</span></code></p></li>
</ul>
</section>
<section id="development-workflow">
<h2>Development workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<p>The repository ships with a top-level <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for common tasks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-fast
make<span class="w"> </span>lint
make<span class="w"> </span>format
make<span class="w"> </span>build
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture_guide.html" class="btn btn-neutral float-right" title="Architecture Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Laurent Kouadio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>